import tkinter as tk
from tkinter import ttk
from functools import partial
import random

ANCHO=500
ALTO=200

app=tk.Tk()
app.title("Piedra, papel o tijera")
app.config(width=ANCHO, height=ALTO)
app.resizable(0, 0)
jugada=tk.StringVar()

partidas={"contador":0, "ganados":0, "perdidos":0, "empatados":0}

def partida(eleccion,partidas):
    maquina=random.randint(1,3)
    if eleccion==maquina:
        partidas["contador"]+=1
        partidas["empatados"]+=1
    elif eleccion==1 and maquina==3:
        partidas["contador"]+=1
        partidas["ganados"]+=1
    elif eleccion==2 and maquina==1:
        partidas["contador"]+=1
        partidas["ganados"]+=1
    elif eleccion==3 and maquina==2:
        partidas["contador"]+=1
        partidas["ganados"]+=1
    elif eleccion==1 and maquina==2:
        partidas["contador"]+=1
        partidas["perdidos"]+=1
    elif eleccion==2 and maquina==3:
        partidas["contador"]+=1
        partidas["perdidos"]+=1
    elif eleccion== 3 and maquina==1:
        partidas["contador"]+=1
        partidas["perdidos"]+=1
    
def resultados(part):
    
    partidas=list(part.values())
    text1=ttk.Label(text=f"Jugaste {partidas[0]} partida, ganaste {partidas[1]}, perdiste{partidas[2]} y empataste {partidas[3]}")
    text1.place(x=60,y=150)

btn_gen= ttk.Button(text="PIEDRA",command = partial(partida,1,partidas))
btn_gen.place(x=20, y=20)
btn_gen2= ttk.Button(text="PAPEL",command = partial(partida,2,partidas))
btn_gen2.place(x=120, y=20)
btn_gen3= ttk.Button(text="TIJERA",command = partial(partida,3,partidas))
btn_gen3.place(x=240, y=20)
btn_gen3= ttk.Button(text="SALIR",command = partial(resultados,partidas))
btn_gen3.place(x=360, y=20)
app.mainloop()    
